# bai2_hibernate_test

./: bai2_hibernate_test.sql  pom.xml
src/main/java/com/vancuong/entity/: BillDetail.java  CategoryEntity.java  ProductEntity.java  Student.java  TestTable.java
src/main/java/com/vancuong/entity/generator/: StudentGenerator.java
src/main/java/com/vancuong/enumurations/: ProductStatus.java
src/main/java/com/vancuong/main/: Main.java
src/main/java/com/vancuong/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/vancuong/utils/: HibernateUtils.java
